# spring-data-document-examples

./: .gitignore  README.md
couchdb-myrestaurants/: pom.xml
couchdb-myrestaurants-android/: AndroidManifest.xml
couchdb-myrestaurants-android/res/drawable/: ic_tab_events.xml  ic_tab_info.xml
couchdb-myrestaurants-android/res/layout/: main.xml  menu_list_item.xml  remove_event_details.xml  rests_list_item.xml
couchdb-myrestaurants-android/res/values/: strings.xml  styles.xml
couchdb-myrestaurants-android/src/com/springsource/myrestaurants/: MainActivity.java
couchdb-myrestaurants-android/src/com/springsource/myrestaurants/activities/: FavoritesListingActivity.java  InfoActivity.java  MainTabWidget.java  RestDetailsActivity.java
couchdb-myrestaurants-android/src/com/springsource/myrestaurants/config/: CouchDbConfig.java
couchdb-myrestaurants-android/src/com/springsource/myrestaurants/dao/: RestaurantDao.java
couchdb-myrestaurants-android/src/com/springsource/myrestaurants/models/: Restaurant.java
couchdb-myrestaurants-android/src/org/springframework/core/: NestedIOException.java  NestedRuntimeException.java
couchdb-myrestaurants-android/src/org/springframework/core/io/: AbstractFileResolvingResource.java  AbstractResource.java  ByteArrayResource.java  ClassPathResource.java  InputStreamSource.java  Resource.java
couchdb-myrestaurants-android/src/org/springframework/http/: HttpEntity.java  HttpHeaders.java  HttpInputMessage.java  HttpMessage.java  HttpMethod.java  HttpOutputMessage.java  HttpStatus.java  MediaType.java  ResponseEntity.java
couchdb-myrestaurants-android/src/org/springframework/http/client/: AbstractClientHttpRequest.java  ClientHttpRequest.java  ClientHttpResponse.java  SimpleClientHttpRequest.java  SimpleClientHttpRequestFactory.java  SimpleClientHttpResponse.java
couchdb-myrestaurants-android/src/org/springframework/http/converter/: AbstractHttpMessageConverter.java  ByteArrayHttpMessageConverter.java  FormHttpMessageConverter.java  HttpMessageConversionException.java  HttpMessageNotReadableException.java  HttpMessageNotWritableException.java  ResourceHttpMessageConverter.java  StringHttpMessageConverter.java
couchdb-myrestaurants-android/src/org/springframework/util/: Assert.java  ClassUtils.java  CollectionUtils.java  FileCopyUtils.java  LinkedCaseInsensitiveMap.java  MultiValueMap.java  ObjectUtils.java  ResourceUtils.java  StringUtils.java
couchdb-myrestaurants-android/src/org/springframework/web/client/: DefaultResponseErrorHandler.java  HttpClientErrorException.java  HttpMessageConverterExtractor.java  HttpServerErrorException.java  HttpStatusCodeException.java  ResourceAccessException.java  ResponseErrorHandler.java  RestClientException.java  RestOperations.java  RestTemplate.java
couchdb-myrestaurants-android/src/org/springframework/web/util/: UriTemplate.java  UriUtils.java
couchdb-myrestaurants/src/main/webapp/WEB-INF/: web.xml
couchdb-myrestaurants/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
couchdb-myrestaurants/src/main/webapp/WEB-INF/views/: menu.jspx  views.xml
mongodb-customer-service-data/: pom.xml
mongodb-customer-service-data/src/main/java/org/springframework/data/mongodb/examples/custsvc/data/: CustomerRepository.java
mongodb-customer-service-data/src/main/java/org/springframework/data/mongodb/examples/custsvc/domain/: Customer.java  SurveyInfo.java
mongodb-customer-service-data/src/main/resources/: log4j.properties
mongodb-customer-service-data/src/test/java/org/springframework/data/mongodb/examples/custsvc/data/: CustomerRepositoryTests.java
mongodb-customer-service-data/src/test/resources/org/springframework/data/mongodb/examples/custsvc/data/: CustomerRepositoryTests-context.xml
mongodb-hello/: README.txt  pom.xml
mongodb-hello/src/main/java/org/springframework/data/mongodb/examples/hello/: AppConfig.java  HelloMongo.java
mongodb-hello/src/main/java/org/springframework/data/mongodb/examples/hello/domain/: Account.java  Person.java
mongodb-hello/src/test/java/org/springframework/data/mongodb/examples/hello/: SimpleMongoTest.java
mongodb-hello/src/test/resources/org/springframework/data/mongodb/examples/hello/: SimpleMongoTest-context.xml
mongodb-music/: pom.xml
mongodb-music/src/main/resources/: log4j.properties
mongodb-myfiles/: README.txt  pom.xml
mongodb-myfiles/src/main/java/com/springone/examples/mongo/myfiles/: MongoFileManager.java  MongoFilesQueryApp.java
mongodb-myrestaurants-analytics/: Shortcut to myrestaurants-analytics.lnk  pom.xml
mongodb-myrestaurants-analytics/src/main/webapp/WEB-INF/: web.xml
mongodb-myrestaurants-analytics/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
myfiles-mongo/: .project  .springBeans  README.txt  pom.xml
myfiles-mongo/src/main/resources/: log4j.properties
myrestaurants-analytics/: .classpath  .project  pom.xml
myrestaurants-analytics/src/main/webapp/WEB-INF/: web.xml
myrestaurants-analytics/src/main/webapp/images/: Thumbs.db
myrestaurants-couchdb/: .classpath  .project  .springBeans  pom.xml
myrestaurants-couchdb-android/: .classpath  .project  AndroidManifest.xml
myrestaurants-couchdb-android/res/drawable/: Thumbs.db  ic_tab_profile.xml
myrestaurants-couchdb-android/res/layout/: event_details.xml  signin.xml
myrestaurants-couchdb-android/src/com/springsource/myrestaurants/activities/: DeleteFavoriteRestActivity.java  FavoritesListingActivity.java  MainTabWidget.java  RestListingActivity.java
myrestaurants-couchdb-android/src/com/springsource/myrestaurants/controllers/: NavigationManager.java
myrestaurants-couchdb-android/src/com/springsource/myrestaurants/dao/: CouchDbMappingJacksonHttpMessageConverter.java  RestaurantDao.java  UserAccountDao.java
myrestaurants-couchdb-android/src/org/springframework/web/: RestTemplateActivity.java
spring-data-mongodb-examples-hello/: .project  README.txt  pom.xml
spring-data-mongodb-examples-hello/src/main/resources/: log4j.properties
spring-data-mongodb-examples-music/src/main/resources/: log4j.properties
(+70 files in other folders)
